<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flag</title>
    <style>
    .flagOfLaos {
        position: relative;
        background-color: red;
        width: 900px;
        height: 600px;
    }

    .flagOfLaos > div {
        position: absolute;
        width: 100%;
        height: 300px;
        background-color: blue;
        top: 150px;
    }

    .flagOfLaos > div > div {
        position: relative;
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 50px;
        left: 350px;
    }

    p {
        margin: 0;
        font-size: 4rem;
        text-align: center;
        color: white;
    }

    .flagOfLaos div div p {
        color: black;
    }

    .flagOfJapan {
        position: absolute;
        margin-top: 10px;
        width: 900px;
        height: 600px;
        border: 1px solid #000;
    }

    .flagOfJapan > div {
        position: relative;
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 100px;
        left: 350px;
    }

    .flagOfJapan p {
        color: black;
    }

    .flagOfJapan div div p {
        color: white;
        font-size: 3em;
    }
    </style>
</head>

<body>
  <div class="flagOfLaos">
    <p>The Flag</p>
    <div>
        <div>
            <p>of Laos</p>
        </div>
    </div>
  </div>
  <div class="flagOfJapan">
    <p>The Flag</p>
    <div>
        <div>
            <p>of Japan</p>
        </div>
    </div>
  </div>
  <div class="box">

  </div>

</body>

</html>